*{
    font-family: 'Hind Siliguri', sans-serif;
    /* color: #EE6E73; */
}

.feature{
    margin-top: 25px;
    margin-bottom: 0;
    border-radius: 25px;
    cursor: pointer;
    
}

img{
    max-width: 100%;
  height: auto;
}
nav{
    overflow: hidden;
}
.covidiframe{
    width: 100%;
    height: 600px;
    border: none;
}
iframe{
 width: 100%;
}
.test{
    
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 
    "icon title fav"
    "icon des fav";
    overflow: hidden;
}
.test img{
   
    
    grid-area: icon;
    justify-self: center;
    align-self: center;
    
}
.test p{
    margin: 0;
    padding-left: 5px;
}

.description{
    grid-area: des;
}
.fav{
    grid-area: fav;
    
    justify-self: end;
    margin: 0;
    padding: 0;
    align-self: center;
}

.title{
    grid-area: title;
    align-self: center;
}

.progress{
    position: absolute;
    top: 0;
    height: 5px;
    z-index: 1000;
    margin-top: 0px;
}
.loader{
    display: none; 
}
.cards{
    margin-bottom: 30px;
}